@article{Bogdanos:2009ib,
    author = "Bogdanos, C. and Nesseris, Savvas",
    title = "{Genetic Algorithms and Supernovae Type Ia Analysis}",
    eprint = "0903.2805",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    doi = "10.1088/1475-7516/2009/05/006",
    journal = "JCAP",
    volume = "05",
    pages = "006",
    year = "2009"
}

@article{Nesseris:2010ep,
    author = "Nesseris, Savvas and Shafieloo, Arman",
    title = "{A model independent null test on the cosmological constant}",
    eprint = "1004.0960",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    doi = "10.1111/j.1365-2966.2010.17254.x",
    journal = "Mon. Not. Roy. Astron. Soc.",
    volume = "408",
    pages = "1879--1885",
    year = "2010"
}

@article{Nesseris:2012tt,
    author = "Nesseris, Savvas and Garcia-Bellido, Juan",
    title = "{A new perspective on Dark Energy modeling via Genetic Algorithms}",
    eprint = "1205.0364",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    reportNumber = "IFT-UAM-CSIC-12-42",
    doi = "10.1088/1475-7516/2012/11/033",
    journal = "JCAP",
    volume = "11",
    pages = "033",
    year = "2012"
}

@article{Nesseris:2013bia,
    author = "Nesseris, Savvas and García-Bellido, Juan",
    title = "{Comparative analysis of model-independent methods for exploring the nature of dark energy}",
    eprint = "1306.4885",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    reportNumber = "IFT-UAM-CSIC-13-073",
    doi = "10.1103/PhysRevD.88.063521",
    journal = "Phys. Rev. D",
    volume = "88",
    number = "6",
    pages = "063521",
    year = "2013"
}

@article{Sapone:2014nna,
    author = "Sapone, Domenico and Majerotto, Elisabetta and Nesseris, Savvas",
    title = "{Curvature versus distances: Testing the FLRW cosmology}",
    eprint = "1402.2236",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    reportNumber = "IFT-UAM-CSIC-14-094",
    doi = "10.1103/PhysRevD.90.023012",
    journal = "Phys. Rev. D",
    volume = "90",
    number = "2",
    pages = "023012",
    year = "2014"
}

@article{Arjona:2019fwb,
    author = "Arjona, Rubén and Nesseris, Savvas",
    title = "{What can Machine Learning tell us about the background expansion of the Universe?}",
    eprint = "1910.01529",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    reportNumber = "IFT-UAM/CSIC-19-130",
    month = "10",
    year = "2019"
}

@article{Arjona:2020kco,
    author = "Arjona, Rubén and Nesseris, Savvas",
    title = "{Hints of dark energy anisotropic stress using Machine Learning}",
    eprint = "2001.11420",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    reportNumber = "IFT-UAM/CSIC-20-18",
    month = "1",
    year = "2020"
}

@article{Hogg:2020ktc,
    author = "Hogg, Natalie B. and Martinelli, Matteo and Nesseris, Savvas",
    title = "{Constraints on the distance duality relation with standard sirens}",
    eprint = "2007.14335",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    reportNumber = "IFT-UAM/CSIC-20-114",
    doi = "10.1088/1475-7516/2020/12/019",
    journal = "JCAP",
    volume = "12",
    pages = "019",
    year = "2020"
}

@article{Martinelli:2020hud,
    author = "Martinelli, M. and others",
    collaboration = "EUCLID",
    title = "{Euclid: Forecast constraints on the cosmic distance duality relation with complementary external probes}",
    eprint = "2007.16153",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    reportNumber = "IFT-UAM/CSIC-20-117",
    doi = "10.1051/0004-6361/202039078",
    month = "7",
    year = "2020"
}

@article{Renzi:2020bvl,
    author = "Renzi, Fabrizio and Hogg, Natalie B. and Martinelli, Matteo and Nesseris, Savvas",
    title = "{Strongly lensed supernovae as a self-sufficient probe of the distance duality relation}",
    eprint = "2010.04155",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    month = "10",
    year = "2020"
}

@article{Arjona:2020axn,
    author = "Arjona, Rub\'en and Lin, Hai-Nan and Nesseris, Savvas and Tang, Li",
    title = "{Machine learning forecasts of the cosmic distance duality relation with strongly lensed gravitational wave events}",
    eprint = "2011.02718",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    reportNumber = "IFT-UAM/CSIC-20-153",
    month = "11",
    year = "2020"
}

@article{Kamerkar:2022dfu,
    author = "Kamerkar, Ahana and Nesseris, Savvas and Pinol, Lucas",
    title = "{Machine learning cosmic inflation}",
    eprint = "2211.14142",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    reportNumber = "IFT-UAM/CSIC-22-141",
    doi = "10.1103/PhysRevD.108.043509",
    journal = "Phys. Rev. D",
    volume = "108",
    number = "4",
    pages = "043509",
    year = "2023"
}
